<!DOCTYPE html>

<html>
    <head>
        <title>Brainfuck Tape Commands manual</title>
        <link rel="stylesheet" href="g.css">
        <style type="text/css">
            .ta {
                width: 100%;
                border-collapse: separate;
                border-spacing: 6px;
            }
            .manht {
                width: 30px;
                font-size: 250%;
                opacity: 0.5;
                vertical-align: middle;
                line-height: 1.2;
                margin: 6px;
                padding-left: 4px;
                border-left: solid 2px #777;
            }
            .mantm {
                vertical-align: top;
                margin: 6px;
            }
        </style>
        <meta name="author" content="Wtm">
    </head>
    <body>
        <h1><a href=".">Brainfuck Tape</a>&nbsp;Commands manual</h1>
        <table class="ta">
            <tr>
                <td class="manht">&lt;</h2>
                <td class="mantm">
                    <p>Move tape pointer left.</p>
                    <div class="bf-tape"><div class="bf-tape-item bf-tape-item-hi">after do &lt;</div><div class="bf-tape-item">before do &lt;</div></div>
                </td>
            </tr>
            <tr>
                <td class="manht">&gt;</h2>
                <td class="mantm">
                    <p>Move tape pointer right.</p>
                    <div id="tape" class="bf-tape"><div class="bf-tape-item">before do &gt;</div><div class="bf-tape-item bf-tape-item-hi">after do &gt;</div></div>
                </td>
            </tr>
            <tr>
                <td class="manht">+</h2>
                <td class="mantm">
                    <p>tape entity += 1</p>
                    <div id="tape" class="bf-tape"><div class="bf-tape-item">0</div>&nbsp;&gt;&nbsp;<div class="bf-tape-item bf-tape-item-hi">1</div></div>
                </td>
            </tr>
            <tr>
                <td class="manht">-</h2>
                <td class="mantm">
                    <p>tape entity -= 1</p>
                    <div id="tape" class="bf-tape"><div class="bf-tape-item">1</div>&nbsp;&gt;&nbsp;<div class="bf-tape-item bf-tape-item-hi">0</div></div>
                </td>
            </tr>
            <tr>
                <td class="manht">.</h2>
                <td class="mantm">
                    <p>output the byte on the tape entity pointed</p>
                    <pre>
Set to 46: +++++[&lt;+++++++++&gt;-]&lt;+
.</pre>
                    <h3>Output goes here</h3>
                    <textarea id="bfout" class="bf-ipt" readonly>.</textarea>
                </td>
            </tr>
            <tr>
                <td class="manht">,</h2>
                <td class="mantm">
                    <p>input a byte to the tape entity pointed</p>
                    <pre>,.</pre>
                    <h3>Input goes here</h3>
                    <textarea id="bfipt" class="bf-ipt" readonly>,</textarea>
                    <h3>Output goes here</h3>
                    <textarea id="bfout" class="bf-ipt" readonly>,</textarea>
                </td>
            </tr>
            <tr>
                <td class="manht">[</h2>
                <td class="mantm">
                    <p>If the byte on the tape entity pointed is 0x0, than jump to the matching ].</p>
                </td>
            </tr>
            <tr>
                <td class="manht">]</h2>
                <td class="mantm">
                    <p>If the byte on the tape entity pointed isn't 0x0, than jump to the matching [.</p>
                </td>
            </tr>
        </table>
    </body>
</html>
